<html>

  <head>
    <style type="text/css">
      body {
          background-color: #9ae4e8;
      }
      .timeline {
          background-color: white;
          width: 800px;
          height: 700px;
          margin: 0px auto;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
      }
      .tweet {
          border-bottom: 1px solid #cccccc;
          overflow: hidden;
          height: 70px;
      }
      .avatar {
          float: left;
          width: 50px;
          padding: 10px;
          text-align: center;
      }
      .tweetBody {
          float: left;
          width: 675px;
          padding: 10px;
      }
      .username {
          font-weight: bold;
      }
    </style>

  </head>
  
  <body>

    <div class="timeline">
      
        <div class="tweet">
          <div class="avatar"><img src="http://a1.twimg.com/profile_images/62247730/headshot_normal.JPG" /></div>
          <div class="tweetBody">
            <span class="username">doowttam</span>
            <span class="tweetText">Just ordered a couple of Chumby Ones for me and @caraelizabeth. Let's say they're Christmas presents, that's coming up, right?</span>
          </div>
        </div>

        <div class="tweet">
          <div class="avatar"><img src="http://a1.twimg.com/profile_images/62247730/headshot_normal.JPG" /></div>
          <div class="tweetBody">
            <span class="username">doowttam</span>
            <span class="tweetText">Just ordered a couple of Chumby Ones for me and @caraelizabeth. Let's say they're Christmas presents, that's coming up, right?</span>
          </div>
        </div>
      
    </div>
    
  </body>

</html>
